user www-data;

worker_processes auto;
worker_rlimit_nofile 15000;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    limit_req_zone $binary_remote_addr zone=zone:10m rate=5000r/s;
	default_type application/octet-stream;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 15;
    sendfile on;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;
	ssl_prefer_server_ciphers on;
    index index.html index.php;
    include /etc/nginx/mime.types;

    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/http/*.conf;
}